;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=TableData-Perl-CPAN-Release-Dynamic

;[TableData]

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::MetaCPANUtils=0
DateTime::Format::ISO8601=0
Role::Tiny=0
Role::Tiny::With=0
TableDataRole::Source::AOH=0
TableDataRole::Util::CSV=0

[Prereqs / TestRequires]

[Extras / lint-prereqs / assume-provided]
TableDataRole::Perl::CPAN::Release::Dynamic=0
